is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB1_Linq_To_Objects
build_property.ProjectDir = C:\Users\Main\Desktop\study\4 term\.NET\Лаби\Lab1_LINQ_TO_OBJECTS\LAB1_Linq_To_Objects\
